<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunnyrunbg">

    <Button
        android:id="@+id/ToLog"
        android:layout_width="125sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="32dp"
        android:text="@string/ToLog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ToWeather"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ToWeather"
        android:layout_width="125sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="@string/ToWeather"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ToLog" />

</androidx.constraintlayout.widget.ConstraintLayout>