<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/Delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/Save"
        app:showAsAction="ifRoom" />
</menu>