<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ht_well">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HT_well">

        <activity android:name=".Weather">
        </activity>

        <activity android:name=".MainMenu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Detail"
            android:label="Detail"
            android:parentActivityName=".NotesMain">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".NotesMain"/>
        </activity>

        <activity android:name=".AddNote">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".NotesMain"/>
        </activity>
        <activity android:name=".NotesMain"></activity>

        <activity android:name=".Edit">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".NotesMain">
            </meta-data>
        </activity>

    </application>

</manifest>