<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#A7BED3</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="apricot">#FFCAAF</color>
    <color name="light_steel_blue">#A7BED3</color>
    <color name="cream">#F1FFC4</color>
    <color name="columbia_blue">#C6E2E9</color>
    <color name="tan">#DAB894</color>
</resources>